<!DOCTYPE html>
<meta charset="utf-8">
<title>Superformula</title>
<style>
 
path {
  stroke-width: 1.5px;
  stroke: #666;
  fill: #ddd;
}
 
#controls {
  position: absolute;
  width: 240px;
  font: 10px sans-serif;
}
 
#controls span,
#controls label {
  position: relative;
  top: -5px;
  padding: 5px;
  display: inline-block;
  width: 20px;
}
 
#controls button {
  font: 10px sans-serif;
  padding: 5px;
  width: 70px;
}
 
</style>
<div id="superformula"></div>
<div id="example" class="parcoords" style="width:960px;height:320px"></div>
<script src="lib/d3.min.js"></script>
<script src="../d3.parcoords.js"></script>
<link rel="stylesheet" type="text/css" href="../d3.parcoords.css">
<script src="lib/superformula.js"></script>
<script>
 
var types = {
  asterisk: {m: 12, n1: .3, n2: 0, n3: 10, a: 1, b: 1},
  bean: {m: 2, n1: 1, n2: 4, n3: 8, a: 1, b: 1},
  butterfly: {m: 3, n1: 1, n2: 6, n3: 2, a: .6, b: 1},
  circle: {m: 4, n1: 2, n2: 2, n3: 2, a: 1, b: 1},
  clover: {m: 6, n1: .3, n2: 0, n3: 10, a: 1, b: 1},
  cloverFour: {m: 8, n1: 10, n2: -1, n3: -8, a: 1, b: 1},
  cross: {m: 8, n1: 1.3, n2: .01, n3: 8, a: 1, b: 1},
  diamond: {m: 4, n1: 1, n2: 1, n3: 1, a: 1, b: 1},
  drop: {m: 1, n1: .5, n2: .5, n3: .5, a: 1, b: 1},
  ellipse: {m: 4, n1: 2, n2: 2, n3: 2, a: 9, b: 6},
  gear: {m: 19, n1: 100, n2: 50, n3: 50, a: 1, b: 1},
  heart: {m: 1, n1: .8, n2: 1, n3: -8, a: 1, b: .18},
  heptagon: {m: 7, n1: 1000, n2: 400, n3: 400, a: 1, b: 1},
  hexagon: {m: 6, n1: 1000, n2: 400, n3: 400, a: 1, b: 1},
  malteseCross: {m: 8, n1: .9, n2: .1, n3: 100, a: 1, b: 1},
  pentagon: {m: 5, n1: 1000, n2: 600, n3: 600, a: 1, b: 1},
  rectangle: {m: 4, n1: 100, n2: 100, n3: 100, a: 2, b: 1},
  roundedStar: {m: 5, n1: 2, n2: 7, n3: 7, a: 1, b: 1},
  square: {m: 4, n1: 100, n2: 100, n3: 100, a: 1, b: 1},
  star: {m: 5, n1: 30, n2: 100, n3: 100, a: 1, b: 1},
  triangle: {m: 3, n1: 100, n2: 200, n3: 200, a: 1, b: 1}
};

var data = d3.entries(types).map(function(d) {
  var val = d.value;
  val.key = d.key;
  return val;
});
 
var format = d3.format(".4n"),
    scale = d3.scale.linear().domain([-10, 20, 1000]).range([0, 800, 1000]);
 
var svg = d3.select("#superformula").append("svg")
    .attr("width", 960)
    .attr("height", 500)
    .append("g")
    .attr("transform", "translate(70,70)");

var parcoords = d3.parcoords()("#example")
  .data(data)
  .render()
  .brushMode("1D-axes")
  .on("brush", function(items) {
    var selected = items.map(function(d) { return d.key; });
    svg.selectAll("path")
       .style("opacity", 0.2)
       .filter(function(d) { return selected.indexOf(d.key) > -1; })
       .style("opacity", 1);
  });

var shape = d3.superformula()
    .size(5000)
    .segments(3600);
 
var path = svg
    .selectAll("path")
    .data(d3.entries(types))
    .enter().append("path")
    .attr("transform", function(d,i) { return "translate(" + (140*(i%7)) + "," + (140*Math.floor(i/7)) + ")" })
    .attr("d", function(d) { return shape.type(d.key)(); })
    .on("mouseover", function(d,i) {
      parcoords.highlight([data[i]]);
    })
    .on("mouseout", parcoords.unhighlight);
</script>
